# ik-analyzer-solr5

./: pom.xml
src/main/java/org/wltea/solrj/: Doc2BeanUtil.java  SolrMapping.java  SolrjBeanDemo.java  SolrjDemo.java  User.java
